spring.jpa.hibernate.ddl-auto=update
spring.application.name=ws-tictactoe
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6699264
spring.datasource.username=sql6699264
spring.datasource.password=GcuhJBE5e6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver