spring.jpa.hibernate.ddl-auto=update
spring.application.name=multi-games
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gamesdb
spring.datasource.username=root
spring.datasource.password=Keyur222@@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver